<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>GGE Rankings</title>
    <link rel="icon" type="image/x-icon" href="https://media.goodgamestudios.com/www/favicon_12.ico" />
    <link rel="stylesheet" href="main.css" />
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

    <style>
      .visitor-wrapper {
        position: fixed;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 9999;
        background: rgba(0, 0, 0, 0.6);
        padding: 6px 16px;
        border-radius: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .visitor-wrapper img {
        height: 22px;
      }

      .visitor-wrapper span {
        color: white;
        margin-right: 8px;
        font-family: 'Arial', sans-serif;
        font-size: 14px;
      }
    </style>
  </head>
  <body id="app">
    <div id="app-content">
      <!-- محتوى الصفحة هنا -->
    </div>



    <script src="main.js"></script>
    <script>
      app.mount("#app");
    </script>
  </body>
</html>
